# Common Environment Variables
NODE_ENV='development'
JWT_SECRET='{s/aVZ&BvXr]~t!'

# Encryption/Decryption Configuration
ENCRYPTION_SECRET_KEY='DF0C22A40B6D827FAD1A22E122A0138F50D0B9BDE2A3EDDDC4583F098FD2F8DE'
ENCRYPTION_IV='ab9c7b62b8b1b5c330f4d1089a9e6804'

# Local (Development/Testing) Database Configuration -> development
DEV_DB_USER='massom'
DEV_DB_PASSWORD='massom1234'
DEV_DB_NAME='massom'
DEV_DB_HOST='localhost'
DEV_DB_DIALECT='mysql'

# Live (Production) Database Configuration -> production
PROD_DB_USER='nvocc'
PROD_DB_PASSWORD='nvcc@321#devlope'
PROD_DB_NAME='nvocc'
PROD_DB_HOST='mverse-iota.chjndnwgybfy.ap-south-1.rds.amazonaws.com'
PROD_DB_DIALECT='mysql'


# pms Data 
PMS_URL_LOGIN="https://q742g5l071.execute-api.ap-south-1.amazonaws.com/dev/login"
PMS_API_KEY="W8q4CLnsF58dTOnVZ7tMD8gAoWxhtG5F41Q1Ajn0"
PMS_USERNAME="toss_user_6901"
PMS_PASSWORD="P@ss4321"
PMS_URL_UPLOAD="https://q742g5l071.execute-api.ap-south-1.amazonaws.com/dev/passengers/v1/passengers/ship-call-operations"



